{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameDB" : "Data Source=tcp:s24.winhost.com;Initial Catalog=DB_127681_genericrpg;User ID=DB_127681_genericrpg_user;Password=blah;Integrated Security=False;"
  },
  "Auth0": {
    "Audience": "https://genericrpg/api",
    "Authority": "https://dev-va9l1-67.us.auth0.com/"
  }
}
